<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2 - Introdução ao HTML e CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #06c3dc;
        }
        header {
            background-color: #fb1d86;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
</style>
</head>
<body>
    <header>
        <h1>Mansão Maromba</h1>
    </header>
    <main>
        <section>
            <h2>Introdução</h2>
            <p>Esta é uma atividade prática sobre HTML e CSS.</p>
            <a href="SaborHtml.html">Clique aqui para acessar a página Sabor do HTML</a>
        </section>
    </main>
    <footer>
        <p>Mansão Maromba</p>
    </footer>
</body>
</html>